spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql=true


#spring.jpa.properties.hibernate.generate_statistics=true



spring.sql.init.mode=always

spring.sql.init.platform=postgres

spring.jpa.defer-datasource-initialization=true


# Logger

logging.level.pl.petlovers.Pet2Vet=info

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

logging.file.name=logs/log.txt

# Swagger
springfox.documentation.swagger.v2.path=/myapi/docs
springfox.documentation.swagger-ui.base-url=/hello
